server.port=8080

spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:red
spring.jpa.defer-datasource-initialization=true


spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp

spring.messages.encoding=ISO-8859-1
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true